SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*,
CLOUDINARY_URL=
YOUR_CLOUD_NAME=
YOUR_API_SECRET=
YOUR_API_KEY=
CSRFTRUSTEDORIGINS='https://coderhouse-django-blog.herokuapp.com','https://blog.appspot.cc','http://127.0.0.1'
DATABASE_URL=